<!DOCTYPE html>
<html>

<head>
    <title>electrons.com sign up</title>
</head>
<style>
    html {
        background-color: #243951;
    }

    .form {
        background-color: #85bfcb;
        margin-top: 5%;
        margin-left: 200px;
        margin-right: 200px;
        border: solid black;
        padding: 10px;
        position: relative;
        
    }

    fieldset{
        border: solid black;
        margin: 5px;
        margin-right: 5px;
    }
    .legend{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .name {
        background-color: #85bfcb;
        text-align: center;
        font-size: 90px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        border: solid;
        border-color: green;
    }
    .nav{
        margin:10px;
        margin-left: 45%;
        
    }
    a{
        border: 2px solid black;
        margin: 50px;
    }
    #home{
        color: aliceblue;
    }
</style>

<body>
    <header>
        <h1 class="name">Electrons.com</h1>
    </header>
    <main>
    <form class="form">
        <fieldset>
            <legend class="legend">Feedback</legend>
            <input type="text" name="fname" placeholder="First name">

            <input type="text" name="lname" placeholder="Last name"><br>
            email<br>
            <input type="email" name="emial" placeholder=><br>
            Rating <br>
            <input type="range" min="0" max="5" name="rating"><br>
            Feedback <br>
            <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </fieldset>
    </form>
</main>
<nav class="nav">
    <a href="home.html" id="home">Home</a>
</nav>
<footer>

</footer>
</body>

</html>