<!DOCTYPE html>
<html>

<head>
    <title>
        Smartphone
    </title>
</head>
<script>
    var myasus =   `Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.
                    Camera. 12 MP (Dual camera) 12 MP front.
                    Hardware. Apple A15 Bionic. 4GB RAM.
                    Storage. 128GB, not expandable.
                    Battery. 3227 mAh.
                    OS. iOS 15.x.`

    var mygigabyte = `Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.
                    Camera. 12 MP (Dual camera) 12 MP front.
                    Hardware. Apple A15 Bionic. 4GB RAM.
                    Storage. 128GB, not expandable.
                    Battery. 3227 mAh.
                    OS. iOS 15.x.`

    var mygodrage =`Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.
                    Camera. 12 MP (Dual camera) 12 MP front.
                    Hardware. Apple A15 Bionic. 4GB RAM.
                    Storage. 128GB, not expandable.
                    Battery. 3227 mAh.
                    OS. iOS 15.x.`

    var myiphone = ` Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.
                    Camera. 12 MP (Dual camera) 12 MP front.
                    Hardware. Apple A15 Bionic. 4GB RAM.
                    Storage. 128GB, not expandable.
                    Battery. 3227 mAh.
                    OS. iOS 15.x.`


    var mysony = `Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.
                    Camera. 12 MP (Dual camera) 12 MP front.
                    Hardware. Apple A15 Bionic. 4GB RAM.
                    Storage. 128GB, not expandable.
                    Battery. 3227 mAh.
                    OS. iOS 15.x.`
    function change(){
        document.getElementById("asusimg").innerHTML= myasus;
                   
    }
    function change1(){
        document.getElementById("gigabyteimg").innerHTML= mygigabyte;
                   
    }
    function change2(){
        document.getElementById("godrajimg").innerHTML= mygodrage;
                   
    }
    function change3(){
        document.getElementById("iphoneimg").innerHTML= myiphone;
                   
    }
    function change4(){
        document.getElementById("sonyimg").innerHTML= mysony;
                   
    }
</script>

<style>
    .name {
        background-color: #85bfcb;
        text-align: center;
        font-size: 90px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        border: solid;
        border-color: green;
    }

    .nameimg {
        width: 100%;
    }

    .pages {
        background-color: #85bfcb;
        text-align: right;
        margin-left: 20px;
    }

    .cathead {
        background-color: #85bfcb;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 20px;
    }

    .catagory {
        border: 3px solid gray;
        margin: auto;
        padding: 6px 3px;
        background-color: #85bfcb;
    }

    .items {
        border: 3px solid gray;
        margin: 20px 10px;
        padding: 6px 3px;
        background-color:#85bfcb;
    }

    .text {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #television {
        float: left;
        width: 45%;
    }

    #pc {
        float: left;
        width: 45%;
    }

    #oven {
        float: left;

        width: 45%;
    }

    #laptop {
        float: left;

        width: 45%;
    }

    #smartphone {
        clear: both;
        margin-right: 95px;
    }

    #itemhead {
        background-color: #85bfcb;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 20px;
    }
    .bestitem{
        border: 3px solid gray;
        margin: auto;
        padding: 6px 3px;
        background-color:#85bfcb;
    }
    .best{
        border: 3px solid gray;
        margin: 20px 10px;
        padding: 6px 3px;
        background-color:#85bfcb;
    }
    .besttext{
        text-align: center;
        color: rgb(10, 10, 30);
        border: solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        clear: both;
    }
    .footer{
        background-color:#85bfcb;
        text-align: center;
        border: 5px solid rgb(131, 131, 236);
        margin:50px;
        padding: 20px;
    }
    #asustext{
        clear: both;
    }
    .asuss{
        float: left;
    }
    .imgg{
        text-align: right;
    }
    #gigabyte{
        clear: both;;
    }
    
    body{
        background-color:#243951;
    }
</style>

<body>
    <header>
        <h1 class="name">Electrons.com</h1>
        <br>
        <img class="catimg" src="phonecat.jpg" alt="" width="100%">
    </header>
    <div class="navigation">
        <nav class="pages">
            <a href="home.html">Home</a>
            <a href="signup.html">Sign up</a>
            <a href="demo.html">Demo</a>
        </nav>
    </div>
    <main>      
        <h2 class="cathead">Select the brand </h2>

        <div class="catagory">
            <div id="television" class="items">
                
                <img src="iphone 13.png" alt="Television" height="150px">
                
                <br>
                <p id="televisiontext" class="text">Apple</p>
            </div>
            <div id="pc" class="items">
                <img src="Realme 9.png" alt="Television" height="150px"><br>
                <p id="pctext" class="text">Realme</p>
            </div>
            <div id="oven" class="items">
                <img src="redmi.png" alt="Television" height="150px"><br>
                <p id="oventext" class="text">Redmi</p>
            </div>
            <div id="laptop" class="items">
                <img src="samsung.png" alt="Television" height="150px"><br>
                <p id="laptoptext" class="text">Samsung</p>
            </div>
            <div id="smartphone" class="items">
                <img src="vivo.png" alt="Television" height="150px"><br>
                <p id="smartphonetext" class="text">Vivo</p>
            </div>
        </div>

        <h2 id="itemhead">Best rated items by customers</h2>
        <div class="bestitem">
            <div id="asus" class="best">
                <div class="asuss">
                <img src="iphone 13.png" alt="asus"  onmousemove="change()" height="300px" width="250px">
                </div>
                <pre id="asusimg" class="imgg">
                </pre>
                <p id="asustext" class="besttext" >Iphone 13 pro max</p>
            </div>
            <div id="gigabyte" class="best">
                <div class="asuss">
                <img src="Realme 9.png" alt="gigabyte" onmousemove="change1()" height="300px" width="250px">
                </div>
                <pre id="gigabyteimg" class="imgg">
                    
                </pre>
                <p id="gigabytetext" class="besttext">Realme 9 pro</p>
            </div>
            <div id="godraj" class="best">
                <div class="asuss">
                <img src="redmi.png" alt="godraj" onmousemove="change2()" height="300px" width="200px">
                </div>
                <pre id="godrajimg" class="imgg">
                    
                </pre>
                <p id="godrajtext" class="besttext">Redmi 11pro</p>
            </div>
            <div id="iphone" class="best" >
                <div class="asuss">
                <img src="vivo.png" alt="iphone" onmousemove="change3()" height="300px" width="250px">
                </div>
                <pre id="iphoneimg" class="imgg">
                   
                </pre>
                <p id="iphone text" class="besttext">Vivo v27</p>
            </div>
            <div id="sony" class="best">
                <div class="asuss">
                <img src="samsung a55.png" alt="sony" onmousemove="change4()" height="300px" width="150px">
                </div>
                <pre id="sonyimg" class="imgg">
                    
                    </pre>
                <p id="sonytext" class="besttext">Samsung A55</p>
            </div>

        </div>

    </main>
    <footer class="footer">
            <a href="aboutus.html">About us</a>
            <a href="feedback.html">Feedback</a>
            <a href="">Contact us</a>
    </footer>

</body>

</html>